EMAIL_HOST_USER="mebrhit765@gmail.com"
EMAIL_HOST_PASSWORD="dkkb xdrq ghfd afgy"
DB_HOST="localhost"
DB_PORT="5433"
DB_USER="postgres"
DB_NAME="tms_db"
DB_PWD="1234"
ALLOWED_HOSTS= "https://tms-api-23gs.onrender.com"
DATABASE_URL="postgresql://tms_user:OKe3Ptwj5DhDojY9JlII4D8EetigneRw@dpg-cvvm2gbuibrs73bj1l1g-a.oregon-postgres.render.com/tms_db_dima?sslmode=require"
